spring.application.name=LearningManagementSystem
spring.datasource.url = jdbc:mysql://localhost:3306/skillwave_db
spring.datasource.username = root
spring.datasource.password = aswin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Gemini Configuration
gemini.api.key=AIzaSyAyMOQH2nh-9CooAJIVjFLvTxDPH7JoYUM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent